Node.js bindings for DAML: CreatedEvent
Interface CreatedEvent
Records that a contract has been created, and choices may now be exercised on it.
Example:
```
{
    eventType: 'created',
    eventId: 'some-event-id',
    contractId: 'some-contract-id',
    templateId: {
        packageId: 'my-package-id',
        moduleName: 'SomeModule',
        entityName: 'SomeTemplate'
    },
    arguments: {
        fields: {
            someKey: { valueType: 'bool', bool: true }
        }
    },
    witnessParties: [ 'Alice', 'Bob' ],
    signatories: ['Alice'],
    observers: []
}
```
To express values in a more concise way, you can have a look at the ValueHelpers.
see
Identifier
see
Record
Hierarchy
CreatedEvent
Index
Properties
agreementText
arguments
contractId
contractKey
eventId
eventType
observers
signatories
templateId
witnessParties
Properties
Optional agreementText
agreementText: undefined | string
The agreement text of the contract.
since
Ledger API 0.12.18
arguments
arguments: Record
The arguments that have been used to create the contract.
contractId
contractId: string
The identifier for the created contract.
Optional contractKey
contractKey: Value
The key of the contract created by this event.
since
Ledger API 0.12.25
eventId
eventId: string
The identifier for this particular event.
eventType
eventType: "created"
A fixed type tag to identify this as a created event.
observers
observers: string[]
The observers of the contract created by this event.
since
Ledger API 0.13.8
signatories
signatories: string[]
The signatories of the contract created by this event.
since
Ledger API 0.13.8
templateId
templateId: Identifier
The template of the created contract.
witnessParties
witnessParties: string[]
The parties that are notified of this event. For created events, these are the intersection of the stakeholders of the contract in question and the parties specified in the @{link TransactionFilter}. The stakeholders are the union of the signatories and the observers of the contract.
