Node.js bindings for DAML: DamlLedgerClient
Class DamlLedgerClient
A LedgerClient implementation that connects to an existing Ledger and provides clients to query it. To use the DamlLedgerClient call the static connect method, passing an instance of LedgerClientOptions with the host, port and (for secure connection) the necessary certificates.
Hierarchy
DamlLedgerClient
Implements
LedgerClient
Index
Properties
ledgerId
Accessors
activeContractsClient
commandClient
commandCompletionClient
commandSubmissionClient
ledgerConfigurationClient
ledgerIdentityClient
packageClient
packageManagementClient
partyManagementClient
resetClient
timeClient
transactionClient
Methods
connect
Properties
ledgerId
ledgerId: string
Implementation of LedgerClient.ledgerId
Accessors
activeContractsClient
get activeContractsClient(): ActiveContractsClient
Returns ActiveContractsClient
commandClient
get commandClient(): CommandClient
Returns CommandClient
commandCompletionClient
get commandCompletionClient(): CommandCompletionClient
Returns CommandCompletionClient
commandSubmissionClient
get commandSubmissionClient(): CommandSubmissionClient
Returns CommandSubmissionClient
ledgerConfigurationClient
get ledgerConfigurationClient(): LedgerConfigurationClient
Returns LedgerConfigurationClient
ledgerIdentityClient
get ledgerIdentityClient(): LedgerIdentityClient
Returns LedgerIdentityClient
packageClient
get packageClient(): PackageClient
Returns PackageClient
packageManagementClient
get packageManagementClient(): PackageManagementClient
Returns PackageManagementClient
partyManagementClient
get partyManagementClient(): PartyManagementClient
Returns PartyManagementClient
resetClient
get resetClient(): ResetClient
Returns ResetClient
timeClient
get timeClient(): TimeClient
Returns TimeClient
transactionClient
get transactionClient(): TransactionClient
Returns TransactionClient
Methods
Static connect
connect(options: LedgerClientOptions): Promise<LedgerClient>
connect(options: LedgerClientOptions, callback: Callback<LedgerClient>): void
Connects a new instance of the DamlLedgerClient to the
Parameters
options: LedgerClientOptions
The host, port and certificates needed to reach the ledger
Returns Promise<LedgerClient>
Parameters
options: LedgerClientOptions
callback: Callback<LedgerClient>
Returns void
