Node.js bindings for DAML: ExerciseCommand
Interface ExerciseCommand
Exercise a choice on an existing contract.
Example:
```
{
    commandType: 'exercise',
    templateId: {
        packageId: 'some-package-id',
        moduleName: 'SomeModule',
        entityName: 'SomeTemplate',
    },
    choice: 'Issue',
    contractId: 'some-contract-id',
    argument: {
        valueType: 'record',
        fields: {
            quantity: {
                valueType: 'int64',
                int64: '100'
            },
            price: {
                valueType: 'decimal',
                decimal: '42'
            }
        }
    }
}
```
To express values in a more concise way, you can have a look at the ValueHelpers.
see
Identifier
see
Value
Hierarchy
ExerciseCommand
Index
Properties
argument
choice
commandType
contractId
templateId
Properties
argument
argument: Value
The argument for this choice.
choice
choice: string
The name of the choice the client wants to exercise.
commandType
commandType: "exercise"
A fixed type tag that identifies this as an exercise command
contractId
contractId: string
The identifier of the contract the client wants to exercise upon.
templateId
templateId: Identifier
The template of contract the client wants to exercise.
