Node.js bindings for DAML: LedgerClient
Interface LedgerClient
Contains the set of services provided by a ledger implementation
Hierarchy
LedgerClient
Implemented by
DamlLedgerClient
Index
Properties
activeContractsClient
commandClient
commandCompletionClient
commandSubmissionClient
ledgerConfigurationClient
ledgerId
ledgerIdentityClient
packageClient
resetClient
timeClient
transactionClient
Properties
activeContractsClient
activeContractsClient: ActiveContractsClient
commandClient
commandClient: CommandClient
commandCompletionClient
commandCompletionClient: CommandCompletionClient
commandSubmissionClient
commandSubmissionClient: CommandSubmissionClient
ledgerConfigurationClient
ledgerConfigurationClient: LedgerConfigurationClient
ledgerId
ledgerId: string
The identifier of the ledger to which this LedgerClient is connected
ledgerIdentityClient
ledgerIdentityClient: LedgerIdentityClient
packageClient
packageClient: PackageClient
resetClient
resetClient: ResetClient
timeClient
timeClient: TimeClient
transactionClient
transactionClient: TransactionClient
