daml-js: Node.js bindings for DAML
Node.js bindings for DAML
Index
Modules
ErrorMessages
Enumerations
HashFunction
LedgerOffsetBoundaryValue
PackageStatus
Classes
ClientCancellableCall
ClientReadableObjectStream
DamlLedgerClient
Deserializer
NodeJsActiveContractsClient
NodeJsCommandClient
NodeJsCommandCompletionClient
NodeJsCommandSubmissionClient
NodeJsLedgerConfigurationClient
NodeJsLedgerIdentityClient
NodeJsPackageClient
NodeJsResetClient
NodeJsTimeClient
NodeJsTransactionClient
Interfaces
ActiveContractsClient
Any
ArchivedEvent
BoolValue
Checkpoint
Codec
CommandClient
CommandCompletionClient
CommandSubmissionClient
Commands
Completion
CompletionEndResponse
CompletionStreamRequest
CompletionStreamResponse
ContractIdValue
CreateAndExerciseCommand
CreateCommand
CreatedEvent
DateValue
DecimalValue
Duration
ExerciseCommand
ExercisedEvent
Filters
GetActiveContractsRequest
GetActiveContractsResponse
GetFlatTransactionResponse
GetLedgerConfigurationResponse
GetLedgerEndResponse
GetLedgerIdentityResponse
GetPackageResponse
GetPackageStatusResponse
GetTimeResponse
GetTransactionByEventIdRequest
GetTransactionByIdRequest
GetTransactionResponse
GetTransactionTreesResponse
GetTransactionsRequest
GetTransactionsResponse
Identifier
InclusiveFilters
Int64Value
InvalidIntegerString
LedgerClient
LedgerClientOptions
LedgerConfiguration
LedgerConfigurationClient
LedgerIdentityClient
LedgerOffsetAbsolute
LedgerOffsetBoundary
ListPackagesResponse
ListValue
MapValue
MissingKey
MissingTypeTag
ObjectValidation
OptionalValue
PackageClient
PartyValue
Record
RecordValue
ResetClient
SetTimeRequest
Status
SubmitAndWaitForTransactionIdResponse
SubmitAndWaitForTransactionResponse
SubmitAndWaitForTransactionTreeResponse
SubmitAndWaitRequest
SubmitRequest
TextValue
TimeClient
Timestamp
TimestampValue
Transaction
TransactionClient
TransactionFilter
TransactionTree
TypeError
UnexpectedKey
UnexpectedTypeTag
UnionValidation
UnitValue
Validation
ValidationReporter
ValidationTree
Variant
VariantValue
Type aliases
Callback
Command
Event
LedgerOffset
OptionalFields
OptionalFieldsValidators
OptionalKeys
RequiredFields
RequiredFieldsValidators
RequiredKeys
TreeEvent
ValidationError
Value
Variables
AnyValidation
ArchivedEventValidation
BoolValueValidation
CheckpointValidation
CommandValidation
CommandsValidation
CompletionEndResponseValidation
CompletionStreamRequestValidation
CompletionStreamResponseValidation
CompletionValidation
ContractIdValueValidation
CreateAndExerciseCommandValidation
CreateCommandValidation
CreatedEventValidation
DateValueValidation
DecimalValueValidation
DurationValidation
EventValidation
ExerciseCommandValidation
ExercisedEventValidation
FiltersValidation
GetActiveContractsRequestValidation
GetActiveContractsResponseValidation
GetFlatTransactionResponseValidation
GetLedgerConfigurationResponseValidation
GetLedgerEndResponseValidation
GetLedgerIdentityResponseValidation
GetPackageResponseValidation
GetPackageStatusResponseValidation
GetTimeResponseValidation
GetTransactionByEventIdRequestValidation
GetTransactionByIdRequestValidation
GetTransactionResponseValidation
GetTransactionTreesResponseValidation
GetTransactionsRequestValidation
GetTransactionsResponseValidation
HashFunctionValidation
IdentifierValidation
InclusiveFiltersValidation
Int64ValueValidation
LedgerConfigurationValidation
LedgerOffsetValidation
ListPackagesResponseValidation
ListValueValidation
MapValueValidation
OptionalValueValidation
PackageStatusValidation
PartyValueValidation
RecordValidation
RecordValueValidation
SetTimeRequestValidation
StatusValidation
SubmitAndWaitForTransactionIdResponseValidation
SubmitAndWaitForTransactionResponseValidation
SubmitAndWaitForTransactionTreeResponseValidation
SubmitAndWaitRequestValidation
SubmitRequestValidation
TextValueValidation
TimestampValidation
TimestampValueValidation
TransactionFilterValidation
TransactionTreeValidation
TransactionValidation
TreeEventValidation
UnitValueValidation
ValueValidation
VariantValidation
VariantValueValidation
Functions
array
enumeration
forward
forwardVoidResponse
init
isValid
native
noFields
object
promisify
record
string
typeOf
union
Object literals
AnyCodec
ArchivedEventCodec
CheckpointCodec
CommandCodec
CommandsCodec
CompletionCodec
CompletionEndResponseCodec
CompletionStreamRequestCodec
CompletionStreamResponseCodec
CreateAndExerciseCommandCodec
CreateCommandCodec
CreatedEventCodec
DurationCodec
EventCodec
ExerciseCommandCodec
ExercisedEventCodec
FiltersCodec
GetActiveContractsRequestCodec
GetActiveContractsResponseCodec
GetFlatTransactionResponseCodec
GetLedgerConfigurationResponseCodec
GetLedgerEndResponseCodec
GetLedgerIdentityResponseCodec
GetPackageResponseCodec
GetPackageStatusResponseCodec
GetTimeResponseCodec
GetTransactionByEventIdRequestCodec
GetTransactionByIdRequestCodec
GetTransactionResponseCodec
GetTransactionTreesResponseCodec
GetTransactionsRequestCodec
GetTransactionsResponseCodec
HumanReadableReporter
IdentifierCodec
InclusiveFiltersCodec
JSONReporter
LedgerConfigurationCodec
LedgerOffsetCodec
ListPackagesResponseCodec
PackageStatusCodec
RecordCodec
SetTimeRequestCodec
StatusCodec
SubmitAndWaitForTransactionIdResponseCodec
SubmitAndWaitForTransactionResponseCodec
SubmitAndWaitForTransactionTreeResponseCodec
SubmitAndWaitRequestCodec
SubmitRequestCodec
TimestampCodec
TransactionCodec
TransactionFilterCodec
TransactionTreeCodec
TreeEventCodec
ValueCodec
ValueHelpers
VariantCodec
integerString
Type aliases
Callback
Callback: function
Type declaration
(error: Error | null, response?: A): void
Parameters
error: Error | null
Optional response: A
Returns void
Command
Command: CreateCommand | ExerciseCommand | CreateAndExerciseCommand
A command can either create a new contract or exercise a choice on an existing contract.
Uses the commandType string type tag to differentiate between types in the union.
Event
Event: ArchivedEvent | CreatedEvent
An event in the flat transaction stream can either be the creation or the archiving of a contract.
In the transaction service the events are restricted to the events visible for the parties specified in the transaction filter. Each event message type below contains a witnessParties field which indicates the subset of the requested parties that can see the event in question. In the flat transaction stream you'll only receive events that have witnesses.
Uses the eventType string type tag to differentiate between types in the union.
LedgerOffset
LedgerOffset: LedgerOffsetBoundary | LedgerOffsetAbsolute
Uses the offsetType string type tag to differentiate between types in the union.
OptionalFields
OptionalFields: Record<OptionalKeys<K>, V>
OptionalFieldsValidators
OptionalFieldsValidators: OptionalFields<K, Validation>
OptionalKeys
OptionalKeys: OptionalKeys<T>
Extracts optional keys as a string type union
RequiredFields
RequiredFields: Record<RequiredKeys<K>, V>
RequiredFieldsValidators
RequiredFieldsValidators: RequiredFields<K, Validation>
RequiredKeys
RequiredKeys: RequiredKeys<T>
Extracts required keys as a string type union
TreeEvent
TreeEvent: CreatedEvent | ExercisedEvent
Each tree event message type below contains a witnessParties field which indicates the subset of the requested parties that can see the event in question.
Note that transaction trees might contain events with no witness parties, which were included simply because they were children of events which have witnesses.
ValidationError
ValidationError: TypeError | MissingKey | UnexpectedKey | MissingTypeTag | UnexpectedTypeTag | InvalidIntegerString
Value
Value: RecordValue | VariantValue | ContractIdValue | ListValue | Int64Value | DecimalValue | TextValue | TimestampValue | PartyValue | BoolValue | UnitValue | DateValue | OptionalValue | MapValue
Encodes values that the ledger accepts as command arguments and emits as contract arguments.
Uses the valueType string type tag to differentiate between types in the union.
To express values in a more concise way, you can have a look at the ValueHelpers.
Variables
Const AnyValidation
AnyValidation: ObjectValidation<Any> = object<Any>('Any', required, noFields)
Const ArchivedEventValidation
ArchivedEventValidation: ObjectValidation<ArchivedEvent> = object<ArchivedEvent>('ArchivedEvent', required, noFields)
Const BoolValueValidation
BoolValueValidation: ObjectValidation<BoolValue> = object<BoolValue>('BoolValue', () => {return {valueType: string('bool'),bool: native('boolean')}}, noFields)
Const CheckpointValidation
CheckpointValidation: ObjectValidation<Checkpoint> = object<Checkpoint>('Checkpoint', required, noFields)
Const CommandValidation
CommandValidation: UnionValidation<"commandType", object> = union('Command', 'commandType', values)
Const CommandsValidation
CommandsValidation: ObjectValidation<Commands> = object<Commands>('Commands', required, optional)
Const CompletionEndResponseValidation
CompletionEndResponseValidation: ObjectValidation<CompletionEndResponse> = object<CompletionEndResponse>('CompletionEndResponse', required, noFields)
Const CompletionStreamRequestValidation
CompletionStreamRequestValidation: ObjectValidation<CompletionStreamRequest> = object<CompletionStreamRequest>('CompletionStreamRequest', required, optional)
Const CompletionStreamResponseValidation
CompletionStreamResponseValidation: ObjectValidation<CompletionStreamResponse> = object<CompletionStreamResponse>('CompletionStreamResponse', noFields, optional)
Const CompletionValidation
CompletionValidation: ObjectValidation<Completion> = object<Completion>('Completion', required, optional)
Const ContractIdValueValidation
ContractIdValueValidation: ObjectValidation<ContractIdValue> = object<ContractIdValue>('ContractIdValue', () => {return {valueType: string('contractId'),contractId: native('string')}}, noFields)
Const CreateAndExerciseCommandValidation
CreateAndExerciseCommandValidation: ObjectValidation<CreateAndExerciseCommand> = object<CreateAndExerciseCommand>('CreateAndExerciseCommand', required, noFields)
Const CreateCommandValidation
CreateCommandValidation: ObjectValidation<CreateCommand> = object<CreateCommand>('CreateCommand', required, noFields)
Const CreatedEventValidation
CreatedEventValidation: ObjectValidation<CreatedEvent> = object<CreatedEvent>('CreatedEvent', required, optional)
Const DateValueValidation
DateValueValidation: ObjectValidation<DateValue> = object<DateValue>('DateValue', () => {return {valueType: string('date'),date: integerString}}, noFields)
Const DecimalValueValidation
DecimalValueValidation: ObjectValidation<DecimalValue> = object<DecimalValue>('DecimalValue', () => {return {valueType: string('decimal'),decimal: native('string')}}, noFields)
Const DurationValidation
DurationValidation: ObjectValidation<Duration> = object<Duration>('Duration', required, noFields)
Const EventValidation
EventValidation: UnionValidation<"eventType", object> = union('Event', 'eventType', values)
Const ExerciseCommandValidation
ExerciseCommandValidation: ObjectValidation<ExerciseCommand> = object<ExerciseCommand>('ExerciseCommand', required, noFields)
Const ExercisedEventValidation
ExercisedEventValidation: ObjectValidation<ExercisedEvent> = object<ExercisedEvent>('ExercisedEvent', required, optional)
Const FiltersValidation
FiltersValidation: ObjectValidation<Filters> = object<Filters>('Filters', noFields, optional)
Const GetActiveContractsRequestValidation
GetActiveContractsRequestValidation: ObjectValidation<GetActiveContractsRequest> = object<GetActiveContractsRequest>('GetActiveContractsRequest', required, optional)
Const GetActiveContractsResponseValidation
GetActiveContractsResponseValidation: ObjectValidation<GetActiveContractsResponse> = object<GetActiveContractsResponse>('GetActiveContractsResponse', required, optional)
Const GetFlatTransactionResponseValidation
GetFlatTransactionResponseValidation: ObjectValidation<GetFlatTransactionResponse> = object<GetFlatTransactionResponse>('GetFlatTransactionResponse', required, noFields)
Const GetLedgerConfigurationResponseValidation
GetLedgerConfigurationResponseValidation: ObjectValidation<GetLedgerConfigurationResponse> = object<GetLedgerConfigurationResponse>('GetLedgerConfigurationResponse', required, noFields)
Const GetLedgerEndResponseValidation
GetLedgerEndResponseValidation: ObjectValidation<GetLedgerEndResponse> = object<GetLedgerEndResponse>('GetLedgerEndResponse', required, noFields)
Const GetLedgerIdentityResponseValidation
GetLedgerIdentityResponseValidation: ObjectValidation<GetLedgerIdentityResponse> = object<GetLedgerIdentityResponse>('GetLedgerIdentityResponse', required, noFields)
Const GetPackageResponseValidation
GetPackageResponseValidation: ObjectValidation<GetPackageResponse> = object<GetPackageResponse>('GetPackageResponse', required, noFields)
Const GetPackageStatusResponseValidation
GetPackageStatusResponseValidation: ObjectValidation<GetPackageStatusResponse> = object<GetPackageStatusResponse>('GetPackageStatusResponse', required, noFields)
Const GetTimeResponseValidation
GetTimeResponseValidation: ObjectValidation<GetTimeResponse> = object<GetTimeResponse>('GetTimeResponse', required, noFields)
Const GetTransactionByEventIdRequestValidation
GetTransactionByEventIdRequestValidation: ObjectValidation<GetTransactionByEventIdRequest> = object<GetTransactionByEventIdRequest>('GetTransactionByEventIdRequest', required, noFields)
Const GetTransactionByIdRequestValidation
GetTransactionByIdRequestValidation: ObjectValidation<GetTransactionByIdRequest> = object<GetTransactionByIdRequest>('GetTransactionByIdRequest', required, noFields)
Const GetTransactionResponseValidation
GetTransactionResponseValidation: ObjectValidation<GetTransactionResponse> = object<GetTransactionResponse>('GetTransactionResponse', required, noFields)
Const GetTransactionTreesResponseValidation
GetTransactionTreesResponseValidation: ObjectValidation<GetTransactionTreesResponse> = object<GetTransactionTreesResponse>('GetTransactionTreesResponse', required, noFields)
Const GetTransactionsRequestValidation
GetTransactionsRequestValidation: ObjectValidation<GetTransactionsRequest> = object<GetTransactionsRequest>('GetTransactionsRequest', required, optional)
Const GetTransactionsResponseValidation
GetTransactionsResponseValidation: ObjectValidation<GetTransactionsResponse> = object<GetTransactionsResponse>('GetTransactionsResponse', required, noFields)
Const HashFunctionValidation
HashFunctionValidation: Validation = enumeration(HashFunction, 'HashFunction')
Const IdentifierValidation
IdentifierValidation: ObjectValidation<Identifier> = object<Identifier>('Identifier', required, noFields)
Const InclusiveFiltersValidation
InclusiveFiltersValidation: ObjectValidation<InclusiveFilters> = object<InclusiveFilters>('InclusiveFilters', required, noFields)
Const Int64ValueValidation
Int64ValueValidation: ObjectValidation<Int64Value> = object<Int64Value>('Int64Value', () => {return {valueType: string('int64'),int64: integerString}}, noFields)
Const LedgerConfigurationValidation
LedgerConfigurationValidation: ObjectValidation<LedgerConfiguration> = object<LedgerConfiguration>('LedgerConfiguration', required, noFields)
Const LedgerOffsetValidation
LedgerOffsetValidation: UnionValidation<"offsetType", object> = union('LedgerOffset', 'offsetType', values)
Const ListPackagesResponseValidation
ListPackagesResponseValidation: ObjectValidation<ListPackagesResponse> = object<ListPackagesResponse>('ListPackagesResponse', required, noFields)
Const ListValueValidation
ListValueValidation: ObjectValidation<ListValue> = object<ListValue>('ListValue', () => {return {valueType: string('list'),list: array(ValueValidation)}}, noFields)
Const MapValueValidation
MapValueValidation: ObjectValidation<MapValue> = object<MapValue>('MapValue', () => {return {valueType: string('map'),map: record(ValueValidation)}}, noFields)
Const OptionalValueValidation
OptionalValueValidation: ObjectValidation<OptionalValue> = object<OptionalValue>('OptionalValue', () => {return {valueType: string('optional')}}, () => {return {optional: ValueValidation}})
Const PackageStatusValidation
PackageStatusValidation: Validation = enumeration(PackageStatus, 'PackageStatus')
Const PartyValueValidation
PartyValueValidation: ObjectValidation<PartyValue> = object<PartyValue>('PartyValue', () => {return {valueType: string('party'),party: native('string')}}, noFields)
Const RecordValidation
RecordValidation: ObjectValidation<Record> = object<Record>('Record', required, optional)
Const RecordValueValidation
RecordValueValidation: ObjectValidation<RecordValue> = object<RecordValue>('RecordValue', () => {return {valueType: string('record'),fields: record(ValueValidation)}}, () => {return {recordId: IdentifierValidation}})
Const SetTimeRequestValidation
SetTimeRequestValidation: ObjectValidation<SetTimeRequest> = object<SetTimeRequest>('SetTimeRequest', required, noFields)
Const StatusValidation
StatusValidation: ObjectValidation<Status> = object<Status>('Status', required, noFields)
Const SubmitAndWaitForTransactionIdResponseValidation
SubmitAndWaitForTransactionIdResponseValidation: ObjectValidation<SubmitAndWaitForTransactionIdResponse> = object<SubmitAndWaitForTransactionIdResponse>('SubmitAndWaitForTransactionIdResponse', required, noFields)
Const SubmitAndWaitForTransactionResponseValidation
SubmitAndWaitForTransactionResponseValidation: ObjectValidation<SubmitAndWaitForTransactionResponse> = object<SubmitAndWaitForTransactionResponse>('SubmitAndWaitForTransactionResponse', required, noFields)
Const SubmitAndWaitForTransactionTreeResponseValidation
SubmitAndWaitForTransactionTreeResponseValidation: ObjectValidation<SubmitAndWaitForTransactionTreeResponse> = object<SubmitAndWaitForTransactionTreeResponse>('SubmitAndWaitForTransactionTreeResponse', required, noFields)
Const SubmitAndWaitRequestValidation
SubmitAndWaitRequestValidation: ObjectValidation<SubmitAndWaitRequest> = object<SubmitAndWaitRequest>('SubmitAndWaitRequest', required, noFields)
Const SubmitRequestValidation
SubmitRequestValidation: ObjectValidation<SubmitRequest> = object<SubmitRequest>('SubmitRequest', required, noFields)
Const TextValueValidation
TextValueValidation: ObjectValidation<TextValue> = object<TextValue>('TextValue', () => {return {valueType: string('text'),text: native('string')}}, noFields)
Const TimestampValidation
TimestampValidation: ObjectValidation<Timestamp> = object<Timestamp>('Timestamp', required, noFields)
Const TimestampValueValidation
TimestampValueValidation: ObjectValidation<TimestampValue> = object<TimestampValue>('TimestampValue', () => {return {valueType: string('timestamp'),timestamp: integerString}}, noFields)
Const TransactionFilterValidation
TransactionFilterValidation: ObjectValidation<TransactionFilter> = object<TransactionFilter>('TransactionFilter', required, noFields)
Const TransactionTreeValidation
TransactionTreeValidation: ObjectValidation<TransactionTree> = object<TransactionTree>('TransactionTree', required, optional)
Const TransactionValidation
TransactionValidation: ObjectValidation<Transaction> = object<Transaction>('Transaction', required, optional)
Const TreeEventValidation
TreeEventValidation: UnionValidation<"eventType", object> = union('TreeEvent', 'eventType', values)
Const UnitValueValidation
UnitValueValidation: ObjectValidation<UnitValue> = object<UnitValue>('UnitValue', () => {return {valueType: string('unit')}}, noFields)
Const ValueValidation
ValueValidation: UnionValidation<"valueType", object> = union('Value', 'valueType', values)
Const VariantValidation
VariantValidation: ObjectValidation<Variant> = object<Variant>('Variant', required, optional)
Const VariantValueValidation
VariantValueValidation: ObjectValidation<VariantValue> = object<VariantValue>('VariantValue', () => {return {valueType: string('variant'),constructor: native('string'),value: ValueValidation,}}, () => {return {variantId: IdentifierValidation,};})
Functions
array
array(items: Validation): Validation
Parameters
items: Validation
Returns Validation
enumeration
enumeration(enumeration: object, type: string): Validation
Parameters
enumeration: object
[_: number]: string
type: string
Returns Validation
forward
forward<A, B>(callback: Callback<B>, error: Error | null, response: A, process: function): void
Type parameters
A
B
Parameters
callback: Callback<B>
error: Error | null
response: A
process: function
(_: A): B
Parameters
_: A
Returns B
Returns void
forwardVoidResponse
forwardVoidResponse(callback: Callback<void>, error: Error | null): void
Parameters
callback: Callback<void>
error: Error | null
Returns void
init
init(key?: undefined | string, validation?: ValidationTree): ValidationTree
Parameters
Optional key: undefined | string
Optional validation: ValidationTree
Returns ValidationTree
isValid
isValid(tree: ValidationTree): boolean
Parameters
tree: ValidationTree
Returns boolean
native
native(type: "number" | "string" | "boolean"): Validation
Parameters
type: "number" | "string" | "boolean"
Returns Validation
Const noFields
noFields(): object
Returns object
object
object<A>(type: string, required: function, optional: function): ObjectValidation<A>
Type parameters
A: object
Parameters
type: string
required: function
(): RequiredFieldsValidators<A>
Returns RequiredFieldsValidators<A>
optional: function
(): OptionalFieldsValidators<A>
Returns OptionalFieldsValidators<A>
Returns ObjectValidation<A>
promisify
promisify<Request, Response>(call: Call<Request, Response>): PromisifiedCall<Request, Response>
Type parameters
Request
Response
Parameters
call: Call<Request, Response>
Returns PromisifiedCall<Request, Response>
record
record(values: Validation): Validation
Parameters
values: Validation
Returns Validation
string
string(literal: string): Validation
Parameters
literal: string
Returns Validation
typeOf
typeOf(value: any): "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "null" | "object" | "function" | "array"
Parameters
value: any
Returns "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "null" | "object" | "function" | "array"
union
union<Tag, A>(type: string, tag: Tag, values: function): UnionValidation<Tag, A>
Type parameters
Tag: string
A: object
Parameters
type: string
tag: Tag
values: function
(): object
Returns object
Returns UnionValidation<Tag, A>
Object literals
Const AnyCodec
AnyCodec: object
deserialize
deserialize(message: PbAny): Any
Parameters
message: PbAny
Returns Any
serialize
serialize(object: Any): PbAny
Parameters
object: Any
Returns PbAny
Const ArchivedEventCodec
ArchivedEventCodec: object
deserialize
deserialize(message: PbArchivedEvent): ArchivedEvent
Parameters
message: PbArchivedEvent
Returns ArchivedEvent
serialize
serialize(object: ArchivedEvent): PbArchivedEvent
Parameters
object: ArchivedEvent
Returns PbArchivedEvent
Const CheckpointCodec
CheckpointCodec: object
deserialize
deserialize(message: PbCheckpoint): Checkpoint
Parameters
message: PbCheckpoint
Returns Checkpoint
serialize
serialize(object: Checkpoint): PbCheckpoint
Parameters
object: Checkpoint
Returns PbCheckpoint
Const CommandCodec
CommandCodec: object
deserialize
deserialize(message: PbCommand): Command
Parameters
message: PbCommand
Returns Command
serialize
serialize(object: Command): PbCommand
Parameters
object: Command
Returns PbCommand
Const CommandsCodec
CommandsCodec: object
deserialize
deserialize(commands: PbCommands): Commands
Parameters
commands: PbCommands
Returns Commands
serialize
serialize(commands: Commands): PbCommands
Parameters
commands: Commands
Returns PbCommands
Const CompletionCodec
CompletionCodec: object
deserialize
deserialize(message: PbCompletion): Completion
Parameters
message: PbCompletion
Returns Completion
serialize
serialize(object: Completion): PbCompletion
Parameters
object: Completion
Returns PbCompletion
Const CompletionEndResponseCodec
CompletionEndResponseCodec: object
deserialize
deserialize(message: PbCompletionEndResponse): CompletionEndResponse
Parameters
message: PbCompletionEndResponse
Returns CompletionEndResponse
serialize
serialize(response: CompletionEndResponse): PbCompletionEndResponse
Parameters
response: CompletionEndResponse
Returns PbCompletionEndResponse
Const CompletionStreamRequestCodec
CompletionStreamRequestCodec: object
deserialize
deserialize(message: PbCompletionStreamRequest): CompletionStreamRequest
Parameters
message: PbCompletionStreamRequest
Returns CompletionStreamRequest
serialize
serialize(object: CompletionStreamRequest): PbCompletionStreamRequest
Parameters
object: CompletionStreamRequest
Returns PbCompletionStreamRequest
Const CompletionStreamResponseCodec
CompletionStreamResponseCodec: object
deserialize
deserialize(message: PbCompletionStreamResponse): CompletionStreamResponse
Parameters
message: PbCompletionStreamResponse
Returns CompletionStreamResponse
serialize
serialize(object: CompletionStreamResponse): PbCompletionStreamResponse
Parameters
object: CompletionStreamResponse
Returns PbCompletionStreamResponse
Const CreateAndExerciseCommandCodec
CreateAndExerciseCommandCodec: object
deserialize
deserialize(message: PbCreateAndExerciseCommand): CreateAndExerciseCommand
Parameters
message: PbCreateAndExerciseCommand
Returns CreateAndExerciseCommand
serialize
serialize(object: CreateAndExerciseCommand): PbCreateAndExerciseCommand
Parameters
object: CreateAndExerciseCommand
Returns PbCreateAndExerciseCommand
Const CreateCommandCodec
CreateCommandCodec: object
deserialize
deserialize(command: PbCreateCommand): CreateCommand
Parameters
command: PbCreateCommand
Returns CreateCommand
serialize
serialize(command: CreateCommand): PbCreateCommand
Parameters
command: CreateCommand
Returns PbCreateCommand
Const CreatedEventCodec
CreatedEventCodec: object
deserialize
deserialize(message: PbCreatedEvent): CreatedEvent
Parameters
message: PbCreatedEvent
Returns CreatedEvent
serialize
serialize(object: CreatedEvent): PbCreatedEvent
Parameters
object: CreatedEvent
Returns PbCreatedEvent
Const DurationCodec
DurationCodec: object
deserialize
deserialize(message: PbDuration): Duration
Parameters
message: PbDuration
Returns Duration
serialize
serialize(object: Duration): PbDuration
Parameters
object: Duration
Returns PbDuration
Const EventCodec
EventCodec: object
deserialize
deserialize(message: PbEvent): Event
Parameters
message: PbEvent
Returns Event
serialize
serialize(object: Event): PbEvent
Parameters
object: Event
Returns PbEvent
Const ExerciseCommandCodec
ExerciseCommandCodec: object
deserialize
deserialize(command: PbExerciseCommand): ExerciseCommand
Parameters
command: PbExerciseCommand
Returns ExerciseCommand
serialize
serialize(command: ExerciseCommand): PbExerciseCommand
Parameters
command: ExerciseCommand
Returns PbExerciseCommand
Const ExercisedEventCodec
ExercisedEventCodec: object
deserialize
deserialize(message: PbExercisedEvent): ExercisedEvent
Parameters
message: PbExercisedEvent
Returns ExercisedEvent
serialize
serialize(object: ExercisedEvent): PbExercisedEvent
Parameters
object: ExercisedEvent
Returns PbExercisedEvent
Const FiltersCodec
FiltersCodec: object
deserialize
deserialize(filters: PbFilters): Filters
Parameters
filters: PbFilters
Returns Filters
serialize
serialize(filter: Filters): PbFilters
Parameters
filter: Filters
Returns PbFilters
Const GetActiveContractsRequestCodec
GetActiveContractsRequestCodec: object
deserialize
deserialize(message: PbGetActiveContractsRequest): GetActiveContractsRequest
Parameters
message: PbGetActiveContractsRequest
Returns GetActiveContractsRequest
serialize
serialize(object: GetActiveContractsRequest): PbGetActiveContractsRequest
Parameters
object: GetActiveContractsRequest
Returns PbGetActiveContractsRequest
Const GetActiveContractsResponseCodec
GetActiveContractsResponseCodec: object
deserialize
deserialize(message: PbGetActiveContractsResponse): GetActiveContractsResponse
Parameters
message: PbGetActiveContractsResponse
Returns GetActiveContractsResponse
serialize
serialize(object: GetActiveContractsResponse): PbGetActiveContractsResponse
Parameters
object: GetActiveContractsResponse
Returns PbGetActiveContractsResponse
Const GetFlatTransactionResponseCodec
GetFlatTransactionResponseCodec: object
deserialize
deserialize(message: PbGetFlatTransactionResponse): GetFlatTransactionResponse
Parameters
message: PbGetFlatTransactionResponse
Returns GetFlatTransactionResponse
serialize
serialize(object: GetFlatTransactionResponse): PbGetFlatTransactionResponse
Parameters
object: GetFlatTransactionResponse
Returns PbGetFlatTransactionResponse
Const GetLedgerConfigurationResponseCodec
GetLedgerConfigurationResponseCodec: object
deserialize
deserialize(message: PbGetLedgerConfigurationResponse): GetLedgerConfigurationResponse
Parameters
message: PbGetLedgerConfigurationResponse
Returns GetLedgerConfigurationResponse
serialize
serialize(object: GetLedgerConfigurationResponse): PbGetLedgerConfigurationResponse
Parameters
object: GetLedgerConfigurationResponse
Returns PbGetLedgerConfigurationResponse
Const GetLedgerEndResponseCodec
GetLedgerEndResponseCodec: object
deserialize
deserialize(message: PbGetLedgerEndResponse): GetLedgerEndResponse
Parameters
message: PbGetLedgerEndResponse
Returns GetLedgerEndResponse
serialize
serialize(object: GetLedgerEndResponse): PbGetLedgerEndResponse
Parameters
object: GetLedgerEndResponse
Returns PbGetLedgerEndResponse
Const GetLedgerIdentityResponseCodec
GetLedgerIdentityResponseCodec: object
deserialize
deserialize(response: PbGetLedgerIdentityResponse): GetLedgerIdentityResponse
Parameters
response: PbGetLedgerIdentityResponse
Returns GetLedgerIdentityResponse
serialize
serialize(response: GetLedgerIdentityResponse): PbGetLedgerIdentityResponse
Parameters
response: GetLedgerIdentityResponse
Returns PbGetLedgerIdentityResponse
Const GetPackageResponseCodec
GetPackageResponseCodec: object
deserialize
deserialize(response: PbGetPackageResponse): GetPackageResponse
Parameters
response: PbGetPackageResponse
Returns GetPackageResponse
serialize
serialize(response: GetPackageResponse): PbGetPackageResponse
Parameters
response: GetPackageResponse
Returns PbGetPackageResponse
Const GetPackageStatusResponseCodec
GetPackageStatusResponseCodec: object
deserialize
deserialize(response: PbGetPackageStatusResponse): GetPackageStatusResponse
Parameters
response: PbGetPackageStatusResponse
Returns GetPackageStatusResponse
serialize
serialize(response: GetPackageStatusResponse): PbGetPackageStatusResponse
Parameters
response: GetPackageStatusResponse
Returns PbGetPackageStatusResponse
Const GetTimeResponseCodec
GetTimeResponseCodec: object
deserialize
deserialize(message: PbGetTimeResponse): GetTimeResponse
Parameters
message: PbGetTimeResponse
Returns GetTimeResponse
serialize
serialize(object: GetTimeResponse): any
Parameters
object: GetTimeResponse
Returns any
Const GetTransactionByEventIdRequestCodec
GetTransactionByEventIdRequestCodec: object
deserialize
deserialize(message: PbGetTransactionByEventIdRequest): GetTransactionByEventIdRequest
Parameters
message: PbGetTransactionByEventIdRequest
Returns GetTransactionByEventIdRequest
serialize
serialize(object: GetTransactionByEventIdRequest): PbGetTransactionByEventIdRequest
Parameters
object: GetTransactionByEventIdRequest
Returns PbGetTransactionByEventIdRequest
Const GetTransactionByIdRequestCodec
GetTransactionByIdRequestCodec: object
deserialize
deserialize(message: PbGetTransactionByIdRequest): GetTransactionByIdRequest
Parameters
message: PbGetTransactionByIdRequest
Returns GetTransactionByIdRequest
serialize
serialize(object: GetTransactionByIdRequest): PbGetTransactionByIdRequest
Parameters
object: GetTransactionByIdRequest
Returns PbGetTransactionByIdRequest
Const GetTransactionResponseCodec
GetTransactionResponseCodec: object
deserialize
deserialize(message: PbGetTransactionResponse): GetTransactionResponse
Parameters
message: PbGetTransactionResponse
Returns GetTransactionResponse
serialize
serialize(object: GetTransactionResponse): PbGetTransactionResponse
Parameters
object: GetTransactionResponse
Returns PbGetTransactionResponse
Const GetTransactionTreesResponseCodec
GetTransactionTreesResponseCodec: object
deserialize
deserialize(message: PbGetTransactionTreesResponse): GetTransactionTreesResponse
Parameters
message: PbGetTransactionTreesResponse
Returns GetTransactionTreesResponse
serialize
serialize(object: GetTransactionTreesResponse): PbGetTransactionTreesResponse
Parameters
object: GetTransactionTreesResponse
Returns PbGetTransactionTreesResponse
Const GetTransactionsRequestCodec
GetTransactionsRequestCodec: object
deserialize
deserialize(request: PbGetTransactionsRequest): GetTransactionsRequest
Parameters
request: PbGetTransactionsRequest
Returns GetTransactionsRequest
serialize
serialize(request: GetTransactionsRequest): PbGetTransactionsRequest
Parameters
request: GetTransactionsRequest
Returns PbGetTransactionsRequest
Const GetTransactionsResponseCodec
GetTransactionsResponseCodec: object
deserialize
deserialize(message: PbGetTransactionsResponse): GetTransactionsResponse
Parameters
message: PbGetTransactionsResponse
Returns GetTransactionsResponse
serialize
serialize(object: GetTransactionsResponse): PbGetTransactionsResponse
Parameters
object: GetTransactionsResponse
Returns PbGetTransactionsResponse
Const HumanReadableReporter
HumanReadableReporter: object
render
render(tree: ValidationTree): string
Parameters
tree: ValidationTree
Returns string
Const IdentifierCodec
IdentifierCodec: object
deserialize
deserialize(identifier: PbIdentifier): Identifier
Parameters
identifier: PbIdentifier
Returns Identifier
serialize
serialize(identifier: Identifier): PbIdentifier
Parameters
identifier: Identifier
Returns PbIdentifier
Const InclusiveFiltersCodec
InclusiveFiltersCodec: object
deserialize
deserialize(inclusiveFilters: PbInclusiveFilters): InclusiveFilters
Parameters
inclusiveFilters: PbInclusiveFilters
Returns InclusiveFilters
serialize
serialize(inclusiveFilters: InclusiveFilters): PbInclusiveFilters
Parameters
inclusiveFilters: InclusiveFilters
Returns PbInclusiveFilters
Const JSONReporter
JSONReporter: object
render
render(tree: ValidationTree): string
Parameters
tree: ValidationTree
Returns string
Const LedgerConfigurationCodec
LedgerConfigurationCodec: object
deserialize
deserialize(message: PbLedgerConfiguration): LedgerConfiguration
Parameters
message: PbLedgerConfiguration
Returns LedgerConfiguration
serialize
serialize(object: LedgerConfiguration): PbLedgerConfiguration
Parameters
object: LedgerConfiguration
Returns PbLedgerConfiguration
Const LedgerOffsetCodec
LedgerOffsetCodec: object
deserialize
deserialize(message: PbLedgerOffset): LedgerOffset
Parameters
message: PbLedgerOffset
Returns LedgerOffset
serialize
serialize(object: LedgerOffset): PbLedgerOffset
Parameters
object: LedgerOffset
Returns PbLedgerOffset
Const ListPackagesResponseCodec
ListPackagesResponseCodec: object
deserialize
deserialize(response: PbListPackagesResponse): ListPackagesResponse
Parameters
response: PbListPackagesResponse
Returns ListPackagesResponse
serialize
serialize(response: ListPackagesResponse): PbListPackagesResponse
Parameters
response: ListPackagesResponse
Returns PbListPackagesResponse
Const PackageStatusCodec
PackageStatusCodec: object
deserialize
deserialize(status: PbPackageStatus): PackageStatus
Parameters
status: PbPackageStatus
Returns PackageStatus
serialize
serialize(status: PackageStatus): PbPackageStatus
Parameters
status: PackageStatus
Returns PbPackageStatus
Const RecordCodec
RecordCodec: object
deserialize
deserialize(record: PbRecord): Record
Parameters
record: PbRecord
Returns Record
serialize
serialize(record: Record): PbRecord
Parameters
record: Record
Returns PbRecord
Const SetTimeRequestCodec
SetTimeRequestCodec: object
deserialize
deserialize(message: PbSetTimeRequest): SetTimeRequest
Parameters
message: PbSetTimeRequest
Returns SetTimeRequest
serialize
serialize(object: SetTimeRequest): PbSetTimeRequest
Parameters
object: SetTimeRequest
Returns PbSetTimeRequest
Const StatusCodec
StatusCodec: object
deserialize
deserialize(message: PbStatus): Status
Parameters
message: PbStatus
Returns Status
serialize
serialize(object: Status): PbStatus
Parameters
object: Status
Returns PbStatus
Const SubmitAndWaitForTransactionIdResponseCodec
SubmitAndWaitForTransactionIdResponseCodec: object
deserialize
deserialize(message: PbSubmitAndWaitForTransactionIdResponse): SubmitAndWaitForTransactionIdResponse
Parameters
message: PbSubmitAndWaitForTransactionIdResponse
Returns SubmitAndWaitForTransactionIdResponse
serialize
serialize(object: SubmitAndWaitForTransactionIdResponse): PbSubmitAndWaitForTransactionIdResponse
Parameters
object: SubmitAndWaitForTransactionIdResponse
Returns PbSubmitAndWaitForTransactionIdResponse
Const SubmitAndWaitForTransactionResponseCodec
SubmitAndWaitForTransactionResponseCodec: object
deserialize
deserialize(message: PbSubmitAndWaitForTransactionResponse): SubmitAndWaitForTransactionResponse
Parameters
message: PbSubmitAndWaitForTransactionResponse
Returns SubmitAndWaitForTransactionResponse
serialize
serialize(object: SubmitAndWaitForTransactionResponse): PbSubmitAndWaitForTransactionResponse
Parameters
object: SubmitAndWaitForTransactionResponse
Returns PbSubmitAndWaitForTransactionResponse
Const SubmitAndWaitForTransactionTreeResponseCodec
SubmitAndWaitForTransactionTreeResponseCodec: object
deserialize
deserialize(message: PbSubmitAndWaitForTransactionTreeResponse): SubmitAndWaitForTransactionTreeResponse
Parameters
message: PbSubmitAndWaitForTransactionTreeResponse
Returns SubmitAndWaitForTransactionTreeResponse
serialize
serialize(object: SubmitAndWaitForTransactionTreeResponse): PbSubmitAndWaitForTransactionTreeResponse
Parameters
object: SubmitAndWaitForTransactionTreeResponse
Returns PbSubmitAndWaitForTransactionTreeResponse
Const SubmitAndWaitRequestCodec
SubmitAndWaitRequestCodec: object
deserialize
deserialize(request: PbSubmitAndWaitRequest): SubmitAndWaitRequest
Parameters
request: PbSubmitAndWaitRequest
Returns SubmitAndWaitRequest
serialize
serialize(request: SubmitAndWaitRequest): PbSubmitAndWaitRequest
Parameters
request: SubmitAndWaitRequest
Returns PbSubmitAndWaitRequest
Const SubmitRequestCodec
SubmitRequestCodec: object
deserialize
deserialize(request: PbSubmitRequest): SubmitRequest
Parameters
request: PbSubmitRequest
Returns SubmitRequest
serialize
serialize(request: SubmitRequest): PbSubmitRequest
Parameters
request: SubmitRequest
Returns PbSubmitRequest
Const TimestampCodec
TimestampCodec: object
deserialize
deserialize(timestamp: PbTimestamp): Timestamp
Parameters
timestamp: PbTimestamp
Returns Timestamp
serialize
serialize(timestamp: Timestamp): PbTimestamp
Parameters
timestamp: Timestamp
Returns PbTimestamp
Const TransactionCodec
TransactionCodec: object
deserialize
deserialize(message: PbTransaction): Transaction
Parameters
message: PbTransaction
Returns Transaction
serialize
serialize(object: Transaction): PbTransaction
Parameters
object: Transaction
Returns PbTransaction
Const TransactionFilterCodec
TransactionFilterCodec: object
deserialize
deserialize(transactionFilter: PbTransactionFilter): TransactionFilter
Parameters
transactionFilter: PbTransactionFilter
Returns TransactionFilter
serialize
serialize(transactionFilter: TransactionFilter): PbTransactionFilter
Parameters
transactionFilter: TransactionFilter
Returns PbTransactionFilter
Const TransactionTreeCodec
TransactionTreeCodec: object
deserialize
deserialize(message: PbTransactionTree): TransactionTree
Parameters
message: PbTransactionTree
Returns TransactionTree
serialize
serialize(object: TransactionTree): PbTransactionTree
Parameters
object: TransactionTree
Returns PbTransactionTree
Const TreeEventCodec
TreeEventCodec: object
deserialize
deserialize(message: PbTreeEvent): TreeEvent
Parameters
message: PbTreeEvent
Returns TreeEvent
serialize
serialize(object: TreeEvent): PbTreeEvent
Parameters
object: TreeEvent
Returns PbTreeEvent
Const ValueCodec
ValueCodec: object
deserialize
deserialize(value: PbValue): Value
Parameters
value: PbValue
Returns Value
serialize
serialize(object: Value): PbValue
Parameters
object: Value
Returns PbValue
Const ValueHelpers
ValueHelpers: object
These helpers are thought to make expressing DAML values more concise.
To use them, you can either require them
```
const daml = require('@digitalasset/daml-ledger').daml;
```
or import them
```
import { daml } from '@digitalasset/daml-ledger';
```
none
none: OptionalValue = none
The only possible value of an empty optional value
Example:
```
daml.none
```
is
```
{
    valueType: 'optional'
}
```
unit
unit: UnitValue = unit
The only possible value of type unit as the underlying representation
Example:
```
daml.unit
```
is
```
{
    valueType: 'unit'
}
```
bool
bool(value: boolean): BoolValue
Wraps a plain boolean into the underlying representation of boolean values on the ledger
Example:
```
daml.boolean(true)
```
becomes
```
{
    valueType: 'bool',
    bool: true
}
```
Parameters
value: boolean
Returns BoolValue
contractId
contractId(value: string): ContractIdValue
Wraps a string into the underlying representation of contract identifiers.
Example:
```
daml.contractId('00fb4a445c10')
```
becomes
```
{
    valueType: 'contractId',
    contractId: '00fb4a445c10'
}
```
Parameters
value: string
Returns ContractIdValue
date
date(value: Date | string | number): DateValue
If given a {@link Date}, wraps its value into the underlying representation for timestamp.
If given a number or bigint, casts it to the corresponding string value.
If given a string, passes through unchanged. Pay extra caution when using this approach.
ATTENTION: plain JavaScript numbers lose precision outside the [-2^53, 2^53] range.
Examples:
```
daml.date(new Date('1971-01-01'))
```
becomes
```
{
    valueType: 'date',
    date: '365'
}
```
```
daml.date('1000000') // strings go through unchanged
```
becomes
```
{
    valueType: 'date',
    date: '1000000'
}
```
```
daml.timestamp('1970-01-01') // CAUTION: STRING GO THROUGH UNCHANGED
```
becomes
```
{
    valueType: 'date',
    date: '1970-01-01' // CAUTION: THIS WILL BE A RUNTIME ERROR
}
```
```
daml.date(1000000)
```
becomes
```
{
    valueType: 'date',
    date: '1000000'
}
```
Parameters
value: Date | string | number
Returns DateValue
decimal
decimal(value: string | number | bigint): DecimalValue
Wraps either a string, number or bigint in the underlying arbitrary precision decimal representation
ATTENTION: plain JavaScript numbers lose precision outside the [-2^53, 2^53] range.
Example:
```
daml.decimal(99898)
```
becomes
```
{
    valueType: 'decimal',
    decimal: '99898'
}
```
Parameters
value: string | number | bigint
Returns DecimalValue
int64
int64(value: string | number | bigint): Int64Value
Wraps either a string, number or bigint in the underlying signed 64-bit integer representation
ATTENTION: plain JavaScript numbers lose precision outside the [-2^53, 2^53] range.
Example:
```
daml.int64(99898)
```
becomes
```
{
    valueType: 'int64',
    int64: '99898'
}
```
Parameters
value: string | number | bigint
Returns Int64Value
list
list(values: Value[]): ListValue
Wraps an array of Values into the underlying representation for lists
Example:
```
daml.list([
    daml.text('hello'),
    daml.text('world'),
]);
```
becomes
```
{
    valueType: 'list',
    list: [
        { valueType: 'text', text: 'hello' },
        { valueType: 'text', text: 'world' }
    ]
}
```
Parameters
values: Value[]
Returns ListValue
map
map(map: Record<string, Value>): MapValue
Turns a plain object with Values into the underlying representation for maps
Example:
```
daml.map({
    a: daml.text('hello'),
    b: daml.text('world'),
});
```
becomes
```
{
    valueType: 'map',
    map: {
        a: { valueType: 'text', text: 'hello' },
        b: { valueType: 'text', text: 'world' }
    }
}
```
Parameters
map: Record<string, Value>
Returns MapValue
party
party(value: string): PartyValue
Wraps a string into the underlying representation of parties.
Example:
```
daml.party('Alice')
```
becomes
```
{
    valueType: 'party',
    party: 'Alice'
}
```
Parameters
value: string
Returns PartyValue
record
record(fields: Record<string, Value>, recordId?: Identifier): RecordValue
Turns a plain object with Values into the underlying representation for records
Example:
```
daml.record({
    a: daml.text('hello'),
    b: daml.text('world'),
});
```
becomes
```
{
    valueType: 'record',
    fields: {
        a: { valueType: 'text', text: 'hello' },
        b: { valueType: 'text', text: 'world' }
    }
}
```
Parameters
fields: Record<string, Value>
Optional recordId: Identifier
Returns RecordValue
some
some(value: Value): OptionalValue
Wraps a Value into the underlying representation for optional values
Examples:
```
daml.some(daml.text('hello, world'))
```
becomes
```
{
    valueType: 'optional',
    optional: {
        valueType: 'text',
        text: 'hello, world'
     }
}
```
Parameters
value: Value
Returns OptionalValue
text
text(value: string): TextValue
Wraps a string into the underlying representation of text.
Example:
```
daml.text('hello, world')
```
becomes
```
{
    valueType: 'text',
    text: 'hello, world'
}
```
Parameters
value: string
Returns TextValue
timestamp
timestamp(value: Date | string | number | bigint): TimestampValue
If given a {@link Date}, wraps its value into the underlying representation for timestamp.
If given a number or bigint, casts it to the corresponding string value.
If given a string, passes through unchanged. Pay extra caution when using this approach.
ATTENTION: plain JavaScript numbers lose precision outside the [-2^53, 2^53] range.
Examples:
```
daml.timestamp(new Date('1970-01-01T00:00:01Z'))
```
becomes
```
{
    valueType: 'timestamp',
    timestamp: '1000000'
}
```
```
daml.timestamp('1000000') // strings go through unchanged
```
becomes
```
{
    valueType: 'timestamp',
    timestamp: '1000000'
}
```
```
daml.timestamp('1970-01-01T00:00:01Z') // CAUTION: STRING GO THROUGH UNCHANGED
```
becomes
```
{
    valueType: 'timestamp',
    timestamp: '1970-01-01T00:00:01Z' // CAUTION: THIS WILL BE A RUNTIME ERROR
}
```
```
daml.timestamp(1000000)
```
becomes
```
{
    valueType: 'timestamp',
    timestamp: '1000000'
}
```
Parameters
value: Date | string | number | bigint
Returns TimestampValue
variant
variant(constructor: string, value: Value, variantId?: Identifier): VariantValue
Wraps a constructor and a Value into the underlying representation for variants
Example:
```
daml.variant({
    constructor: 'Person',
    value: daml.text('Alice'),
});
```
becomes
```
{
    valueType: 'variant',
    value: {
        valueType: 'text',
        text: 'Alice'
     }
}
```
Parameters
constructor: string
value: Value
Optional variantId: Identifier
Returns VariantValue
Const VariantCodec
VariantCodec: object
deserialize
deserialize(message: PbVariant): Variant
Parameters
message: PbVariant
Returns Variant
serialize
serialize(object: Variant): PbVariant
Parameters
object: Variant
Returns PbVariant
Const integerString
integerString: object
type
type: string = "integerString"
validate
validate(value: any, key?: undefined | string, validation?: ValidationTree): ValidationTree
Parameters
value: any
Optional key: undefined | string
Optional validation: ValidationTree
Returns ValidationTree
