Node.js bindings for DAML: Commands
Interface Commands
A composite command that groups multiple commands together.
Example:
```
{
    applicationId: 'MyAwesomeApplication',
    commandId: 'fa7c46eb-bbf9-4eb9-9302-1123b42ce244',
    party: 'Alice',
    workflowId: 'some-workflow-id',
    ledgerEffectiveTime: {
        seconds: 1554382900,
        nanoseconds: 0
    },
    maximumRecordTime: {
        seconds: 1554382900,
        nanoseconds: 500000000
    },
    list: [
        {
            commandType: 'create',
            templateId: {
                packageId: 'some-package-id',
                moduleName: 'SomeModule',
                entityName: 'SomeTemplate'
            },
            arguments: {
                fields: {
                    owner: {
                        valueType: 'party',
                        party: 'Alice'
                    }
                }
            }
        }
    ]
}
```
To express values in a more concise way, you can have a look at the ValueHelpers.
see
Timestamp
see
Command
see
Identifier
see
Record
Hierarchy
Commands
Index
Properties
applicationId
commandId
ledgerEffectiveTime
list
maximumRecordTime
party
workflowId
Properties
applicationId
applicationId: string
Uniquely identifies the application (or its part) that issued the command. This is used in tracing across different components and to let applications subscribe to their own submissions only.
commandId
commandId: string
Unique command identifier. This number should be unique for each new command within an application domain. It can be used for matching the requests with their respective completions.
ledgerEffectiveTime
ledgerEffectiveTime: Timestamp
MUST be an approximation of the wall clock time on the ledger server.
list
list: Command[]
Individual elements of this atomic command. Must be non-empty.
maximumRecordTime
maximumRecordTime: Timestamp
The deadline for observing this command in the completion stream before it can be considered to have timed out.
party
party: string
Party on whose behalf the command should be executed. It is up to the server to verify that the authorisation can be granted and that the connection has been authenticated for that party.
Optional workflowId
workflowId: undefined | string
Identifier of the on-ledger workflow that this command is a part of.
